steps:
  - name: 'gcr.io/cloud-builders/gsutil'
    entrypoint: zip
    args:
      - -r
      - pluto.zip
      - ./cloudfunction/*

  - name: 'gcr.io/cloud-builders/gsutil'
    args: [ '-m', 'cp', './pluto.zip', 'gs://cloud_functions_dev' ]
timeout: '60s'
options:
  logging: CLOUD_LOGGING_ONLY